\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\beamer@sectionintoc {1}{Centro Federal de Educa\IeC {\c c}\IeC {\~a}o Tecnol\IeC {\'o}gica de Minas Gerais}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Centro Federal de Educa\IeC {\c c}\IeC {\~a}o Tecnol\IeC {\'o}gica de Minas Gerais}{1}{Centro Federal de Educa\IeC {\c c}\IeC {\~a}o Tecnol\IeC {\'o}gica de Minas Gerais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Curso T\IeC {\'e}cnico em Mecatr\IeC {\^o}nica}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Curso T\IeC {\'e}cnico em Mecatr\IeC {\^o}nica}}\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{1/1}{Curso T\IeC {\'e}cnico em Mecatr\IeC {\^o}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/2}{Curso T\IeC {\'e}cnico em Mecatr\IeC {\^o}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{global}
\@writefile{toc}{\beamer@sectionintoc {2}{Global Express}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Global Express}{3}{Global Express}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A empresa}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{A empresa}}\headcommand {\beamer@subsectionpages {3}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logglob}{{1}{3}{Logo da Global Express\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {logglob}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{A empresa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{samsung}
\citation{sony}
\citation{microsoft}
\newlabel{logsam}{{2}{4}{Logo da Samsung\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {logsam}{4}}
\newlabel{logsony}{{3}{4}{Logo da Sony\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {logsony}{4}}
\newlabel{logmicro}{{4}{4}{Logo da Microsoft\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {logmicro}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{A empresa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{im1}{{5}{5}{Organograma Global Express\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {im1}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{A empresa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{im1}{{6}{6}{Fluxograma Global Express\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {im1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{6/6}{A empresa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{O estagi\IeC {\'a}rio}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{O estagi\IeC {\'a}rio}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{O estagi\IeC {\'a}rio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{SAMSUNG}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{SAMSUNG}{8}{SAMSUNG}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Monitoria}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Monitoria}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Monitoria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\bibdata{abntex2-options,Referencias}
\bibcite{global}{Global Express 2017}
\bibciteEXPL{global}{Global\ldots  }
\bibciteIMPL{global}{GLOBAL\ldots  }
\bibciteYEAR{global}{2017}
\bibcite{microsoft}{Microsoft 2017}
\bibciteEXPL{microsoft}{Microsoft}
\bibciteIMPL{microsoft}{MICROSOFT}
\bibciteYEAR{microsoft}{2017}
\bibcite{samsung}{Samsung Brasil 2017}
\bibciteEXPL{samsung}{Samsung\ldots  }
\bibciteIMPL{samsung}{SAMSUNG\ldots  }
\bibciteYEAR{samsung}{2017}
\bibcite{sony}{Sony Brasil 2017}
\bibciteEXPL{sony}{Sony\ldots  }
\bibciteIMPL{sony}{SONY\ldots  }
\bibciteYEAR{sony}{2017}
\@writefile{toc}{\beamer@sectionintoc {4}{Refer\^{e}ncias bibliogr\'{a}ficas}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Refer\^{e}ncias bibliogr\'{a}ficas}{9}{Refer\^{e}ncias bibliogr\'{a}ficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
\bibstyle{abntex2-alf}
