\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\beamer@sectionintoc {1}{Centro Federal de Educa\IeC {\c c}\IeC {\~a}o Tecnol\IeC {\'o}gica de Minas Gerais}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Centro Federal de Educa\IeC {\c c}\IeC {\~a}o Tecnol\IeC {\'o}gica de Minas Gerais}{1}{Centro Federal de Educa\IeC {\c c}\IeC {\~a}o Tecnol\IeC {\'o}gica de Minas Gerais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Curso T\IeC {\'e}cnico em Mecatr\IeC {\^o}nica}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Curso T\IeC {\'e}cnico em Mecatr\IeC {\^o}nica}}\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{1/1}{Curso T\IeC {\'e}cnico em Mecatr\IeC {\^o}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/2}{Curso T\IeC {\'e}cnico em Mecatr\IeC {\^o}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{global}
\@writefile{toc}{\beamer@sectionintoc {2}{Global Express}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Global Express}{3}{Global Express}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A empresa}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{A empresa}}\headcommand {\beamer@subsectionpages {3}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logglob}{{1}{3}{Logo da Global Express\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {logglob}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{A empresa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{samsung}
\citation{sony}
\citation{microsoft}
\newlabel{logsam}{{2}{4}{Logo da Samsung\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {logsam}{4}}
\newlabel{logsony}{{3}{4}{Logo da Sony\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {logsony}{4}}
\newlabel{logmicro}{{4}{4}{Logo da Microsoft\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {logmicro}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{A empresa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{global}
\newlabel{logglob}{{5}{5}{Organograma Global Express\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {logglob}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{A empresa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{tanebaun2010}
\newlabel{tab:attI}{{1}{6}{Atributos dos arquivos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:attI}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{6/6}{A empresa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{im1}{{6}{7}{Legenda da figura\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {im1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{7/7}{A empresa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{8/8}{A empresa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{tanebaun2010}
\newlabel{figPt1}{{8a}{9}{Legenda da parte 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figPt1}{9}}
\newlabel{sub@figPt1}{{a}{9}{Legenda da parte 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figPt1}{9}}
\newlabel{figPt2}{{8b}{9}{Legenda da parte 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figPt2}{9}}
\newlabel{sub@figPt2}{{b}{9}{Legenda da parte 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figPt2}{9}}
\newlabel{figPt1e2}{{7}{9}{Legenda da figura\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figPt1e2}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{9/9}{A empresa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{tanebaun2010}
\newlabel{figtextimg}{{9}{10}{Legenda da imagem\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figtextimg}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{10/10}{A empresa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{tanebaun2010}
\@writefile{toc}{\beamer@sectionintoc {3}{Tabelas}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tabelas}{11}{Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\newlabel{tab:attI}{{2}{11}{Atributos dos arquivos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:attI}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Listas}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Listas}{12}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{tanebaun2010}
\@writefile{toc}{\beamer@sectionintoc {5}{Refer\^{e}ncias bibliogr\'{a}ficas}{14}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Refer\^{e}ncias bibliogr\'{a}ficas}{14}{Refer\^{e}ncias bibliogr\'{a}ficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{tanebaun2010}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bibdata{abntex2-options,Referencias}
\bibcite{global}{Global Express 2017}
\bibciteEXPL{global}{Global\ldots  }
\bibciteIMPL{global}{GLOBAL\ldots  }
\bibciteYEAR{global}{2017}
\bibcite{microsoft}{Microsoft 2017}
\bibciteEXPL{microsoft}{Microsoft}
\bibciteIMPL{microsoft}{MICROSOFT}
\bibciteYEAR{microsoft}{2017}
\bibcite{samsung}{Samsung Brasil 2017}
\bibciteEXPL{samsung}{Samsung\ldots  }
\bibciteIMPL{samsung}{SAMSUNG\ldots  }
\bibciteYEAR{samsung}{2017}
\bibcite{sony}{Sony Brasil 2017}
\bibciteEXPL{sony}{Sony\ldots  }
\bibciteIMPL{sony}{SONY\ldots  }
\bibciteYEAR{sony}{2017}
\bibcite{tanebaun2010}{Tanebaum 2010}
\bibciteEXPL{tanebaun2010}{Tanebaum}
\bibciteIMPL{tanebaun2010}{TANEBAUM}
\bibciteYEAR{tanebaun2010}{2010}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
\bibstyle{abntex2-alf}
